API_TOKEN=cbe71340-1737-46e2-83e1-d43b8e6afe90G4fih+YxOFoX3zRB4GMTsltfPqrxrkfebbQNOzhClFtV9LKuXSsH5nD5GlXS3Z/XMWS+9cdzAI6QRdMDbsWxts/yU/5Eo43veOi4pkeVSyh++faesEt5KeS2+UE727sHgblFQ5ryNt9okFIpFstdkUB+eiemk2hN+YwlgfaSfbVHYwosGqJK98OmD6oAoE8JfNcHNv8T6DDoKM7eIt6HYPg1msKc0n7Z2UBMc1v4TkqhOsNODFWeHVt8XEWYobM=

DB_HOST=wealth0.mysql.tools
DB_USER=wealth0_raid
DB_PASSWORD=n5yM5ZT87z
DB_DATABASE=wealth0_analytics

ODATA_USER=odata
ODATA_PASSWORD=zX8a7M36yU
ODATA_URL=https://app.enote.vet/7edc4405-f8d6-4022-9999-8186ee1ce262-copy/odata/standard.odata/