# Токени ПриватБанк
API_TOKEN_LOV=cbe71340-1737-46e2-83e1-d43b8e6afe90G4fih+YxOFoX3zRB4GMTsltfPqrxrkfebbQNOzhClFtV9LKuXSsH5nD5GlXS3Z/XMWS+9cdzAI6QRdMDbsWxts/yU/5Eo43veOi4pkeVSyh++faesEt5KeS2+UE727sHgblFQ5ryNt9okFIpFstdkUB+eiemk2hN+YwlgfaSfbVHYwosGqJK98OmD6oAoE8JfNcHNv8T6DDoKM7eIt6HYPg1msKc0n7Z2UBMc1v4TkqhOsNODFWeHVt8XEWYobM=
API_TOKEN_ZVO=3da9b621-1706-4100-94b6-1937f8455a0figKu+L4PGCl0nGd6R1mJYAu4rGaQ+U4JdaCIB9wnMD8anoMVvoAXRRWJdZLOy42URibaY7rxj+3yUj5MXdoG1/DV4UH+WIXbAWir/p7NE/Bcet8gX7y5N8z/bu1Yp8Ct5CS+Pshd9GKyXiYouPm3svxgnOCY80iO+MDWvIeHsT9/mxFRx01M7gB40AMwlv+bXlWor+dECVKz2SbOOfzrymjRj0OqPvFYslVPrQviUuMWKTrIc17jjGVWO8ySuwr1Fw==

# Рахунки ПриватБанк
API_АСС_LOV=UA973052990000026002025035545
API_АСС_ZVO=UA173375460000026000045200003,UA453052990000026004005203890

# БД
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=olexii_raid
DB_PASSWORD=Z4vBrpT7@9uLMxWg
DB_DATABASE=petwealth

# OData
ODATA_USER=odata
ODATA_PASSWORD=zX8a7M36yU
ODATA_URL=https://app.enote.vet/7edc4405-f8d6-4022-9999-8186ee1ce262/odata/standard.odata/
ODATA_URL_COPY=https://app.enote.vet/7edc4405-f8d6-4022-9999-8186ee1ce262-copy/odata/standard.odata/

# Бінател
BNT_URL=https://api.binotel.com/api/4.0/stats/all-incoming-calls-since.json
BNT_KEY=22f505-10765e2
BNT_SECRET=d2abf0-b4afb6-2c01ba-4e3e8b-b3a8f890

# ЧекБокс
DPS_LAV_LICENSE_KEY=4ca2a0429412a537b1eb6b1b
DPS_LAV_PIN_CODE=9334687350
DPS_ZVO_LICENSE_KEY=8def3eaf09b670f04854db92
DPS_ZVO_PIN_CODE=0513892725

DPS_LAV_CASH_REGISTER_ID=2c658c06-e607-48e3-bea1-536288ca959e
DPS_LAV_BRANCH_ID=bf0decfc-9c81-4631-97c6-3e59c8353e99
DPS_ZVO_CASH_REGISTER_ID=5d0f68e4-bf58-4560-b5ba-bed6ec576261
DPS_ZVO_BRANCH_ID=b55ef5eb-415c-4bf6-80eb-b687a1f9ad5d

# Telegram оплати
BOT_TOKEN=7129977699:AAFBM0oV8H3pYhj7T9uhbzI5d3dLPr3ICsE
FALLBACK_CHAT_ID=161197876

ADMIN_USER=161197876
ALLOWED_USERS=*

ROLE_ADMIN=161197876 #То ЛАВ
ROLE_MANAGER=7173765324,713876337

# Шляхи
SAVE_DIR=/root/Automation/Paid
LOG_FILE=/root/Python/Paid/LOG/from_telegram_log.txt

#Test телеграм бот
TESTBOT_TOKEN=7953593967:AAFiHC_aA2FEZrJLmoD6tV3qtTYQvc_YvVg
FALLBACK_TESTCHAT_ID=-1002679122488
LOG_FILE_Test=/root/Python/Paid/LOG/tgtest.log


# Telegram VetAssist_PetWealth_bot
BOT_TOKEN_VetAssist=8095627725:AAHdYZZn_hn77SVKMDnhQFBBRO1aR5IXMkU
PREPROCESS_MODE=lite